MONGODB_URI=mongodb+srv://ragwork21:HCgK8wISoV6Srr4H@chatty01.4sd75n9.mongodb.net/
PORT=5001
JWT_SECRET=mysecret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dyq4mh4ej
CLOUDINARY_API_KEY=586514357329164
CLOUDINARY_API_SECRET=dvXmG2jVtOwZXiCm8nnGpChupCg
NODE_ENV=development